# Benchmark "./../probing_benchmarks/probing_benchmarks/c1908/SFLL/c1908_SFLL_33_gate_level_final.v" written by ABC on Mon Sep 27 17:46:19 2021
INPUT(std_in0)
INPUT(std_in10)
INPUT(std_in11)
INPUT(std_in12)
INPUT(std_in13)
INPUT(std_in14)
INPUT(std_in15)
INPUT(std_in16)
INPUT(std_in17)
INPUT(std_in18)
INPUT(std_in19)
INPUT(std_in1)
INPUT(std_in20)
INPUT(std_in21)
INPUT(std_in22)
INPUT(std_in23)
INPUT(std_in24)
INPUT(std_in25)
INPUT(std_in26)
INPUT(std_in27)
INPUT(std_in28)
INPUT(std_in29)
INPUT(std_in2)
INPUT(std_in30)
INPUT(std_in31)
INPUT(std_in32)
INPUT(std_in3)
INPUT(std_in4)
INPUT(std_in5)
INPUT(std_in6)
INPUT(std_in7)
INPUT(std_in8)
INPUT(std_in9)
OUTPUT(std_out0)
OUTPUT(std_out10)
OUTPUT(std_out11)
OUTPUT(std_out12)
OUTPUT(std_out13)
OUTPUT(std_out14)
OUTPUT(std_out15)
OUTPUT(std_out16)
OUTPUT(std_out17)
OUTPUT(std_out18)
OUTPUT(std_out19)
OUTPUT(std_out1)
OUTPUT(std_out20)
OUTPUT(std_out21)
OUTPUT(std_out22)
OUTPUT(std_out23)
OUTPUT(std_out24)
OUTPUT(std_out2)
OUTPUT(std_out3)
OUTPUT(std_out4)
OUTPUT(std_out5)
OUTPUT(std_out6)
OUTPUT(std_out7)
OUTPUT(std_out8)
OUTPUT(std_out9)
new_n59_    = vdd
std_out10   = NOT(new_n59_)
new_n61_    = NOT(std_in0)
new_n62_    = NOT(std_in12)
new_n63_    = NOT(std_in13)
new_n64_    = NOT(std_in14)
new_n65_    = NOT(std_in15)
new_n66_    = NOT(std_in16)
new_n67_    = NOT(std_in17)
new_n68_    = NOT(std_in19)
new_n69_    = NOT(std_in20)
new_n70_    = NOT(std_in21)
new_n71_    = NOT(std_in22)
new_n72_    = NOT(std_in23)
new_n73_    = NOT(std_in25)
new_n74_    = NOT(std_in26)
new_n75_    = NOT(std_in27)
new_n76_    = NOT(std_in28)
new_n77_    = NOT(std_in30)
new_n78_    = NOT(std_in32)
new_n79_    = NOT(std_in4)
new_n80_    = NOT(std_in6)
new_n81_    = NOT(std_in7)
new_n82_    = NOT(std_in8)
new_n83_    = AND(new_n67_, std_in18)
new_n84_    = AND(std_in19, new_n69_)
new_n85_    = AND(new_n83_, new_n84_)
new_n86_    = AND(new_n70_, new_n71_)
new_n87_    = AND(new_n72_, std_in24)
new_n88_    = AND(new_n86_, new_n87_)
new_n89_    = AND(new_n85_, new_n88_)
new_n90_    = AND(new_n73_, new_n74_)
new_n91_    = AND(new_n75_, new_n76_)
new_n92_    = AND(new_n90_, new_n91_)
new_n93_    = AND(std_in29, std_in30)
new_n94_    = AND(std_in31, new_n78_)
new_n95_    = AND(new_n93_, new_n94_)
new_n96_    = AND(new_n92_, new_n95_)
new_n97_    = AND(new_n89_, new_n96_)
new_n98_    = AND(std_in1, std_in2)
new_n99_    = AND(std_in3, new_n79_)
new_n100_   = AND(new_n98_, new_n99_)
new_n101_   = AND(std_in5, new_n81_)
new_n102_   = AND(new_n80_, new_n101_)
new_n103_   = AND(new_n61_, new_n82_)
new_n104_   = AND(new_n102_, new_n103_)
new_n105_   = AND(new_n100_, new_n104_)
new_n106_   = AND(std_in10, std_in9)
new_n107_   = AND(std_in11, new_n62_)
new_n108_   = AND(new_n106_, new_n107_)
new_n109_   = AND(new_n63_, new_n64_)
new_n110_   = AND(new_n65_, new_n66_)
new_n111_   = AND(new_n109_, new_n110_)
new_n112_   = AND(new_n108_, new_n111_)
new_n113_   = AND(new_n105_, new_n112_)
std_out0    = AND(new_n97_, new_n113_)
new_n115_   = AND(new_n72_, new_n77_)
new_n116_   = NOT(new_n115_)
new_n117_   = AND(std_in17, new_n116_)
new_n118_   = NOT(new_n117_)
new_n119_   = AND(new_n68_, new_n118_)
new_n120_   = NOT(new_n119_)
new_n121_   = AND(new_n78_, new_n120_)
std_out16   = NOT(new_n121_)
std_out18   = vdd
std_out22   = vdd
std_out11   = BUFF(std_out10)
std_out12   = BUFF(std_out10)
std_out13   = BUFF(std_out10)
std_out14   = BUFF(std_out10)
std_out15   = BUFF(std_out10)
std_out17   = BUFF(std_out10)
std_out19   = BUFF(std_out10)
std_out1    = BUFF(std_out0)
std_out20   = BUFF(std_out10)
std_out21   = BUFF(std_out10)
std_out23   = BUFF(std_out10)
std_out24   = BUFF(std_out10)
std_out2    = BUFF(std_out0)
std_out3    = BUFF(std_out0)
std_out4    = BUFF(std_out0)
std_out5    = BUFF(std_out10)
std_out6    = BUFF(std_out10)
std_out7    = BUFF(std_out10)
std_out8    = BUFF(std_out10)
std_out9    = BUFF(std_out10)
