# key=01100000011100001000011111010001
INPUT(keyinput0)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput1)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput2)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(std_in0)
INPUT(std_in10)
INPUT(std_in11)
INPUT(std_in12)
INPUT(std_in13)
INPUT(std_in14)
INPUT(std_in15)
INPUT(std_in16)
INPUT(std_in17)
INPUT(std_in18)
INPUT(std_in19)
INPUT(std_in1)
INPUT(std_in20)
INPUT(std_in21)
INPUT(std_in22)
INPUT(std_in23)
INPUT(std_in24)
INPUT(std_in25)
INPUT(std_in26)
INPUT(std_in27)
INPUT(std_in28)
INPUT(std_in29)
INPUT(std_in2)
INPUT(std_in30)
INPUT(std_in31)
INPUT(std_in32)
INPUT(std_in3)
INPUT(std_in4)
INPUT(std_in5)
INPUT(std_in6)
INPUT(std_in7)
INPUT(std_in8)
INPUT(std_in9)
OUTPUT(std_out0)
OUTPUT(std_out10)
OUTPUT(std_out11)
OUTPUT(std_out12)
OUTPUT(std_out13)
OUTPUT(std_out14)
OUTPUT(std_out15)
OUTPUT(std_out16)
OUTPUT(std_out17)
OUTPUT(std_out18)
OUTPUT(std_out19)
OUTPUT(std_out1)
OUTPUT(std_out20)
OUTPUT(std_out21)
OUTPUT(std_out22)
OUTPUT(std_out23)
OUTPUT(std_out24)
OUTPUT(std_out2)
OUTPUT(std_out3)
OUTPUT(std_out4)
OUTPUT(std_out5)
OUTPUT(std_out6)
OUTPUT(std_out7)
OUTPUT(std_out8)
OUTPUT(std_out9)

safe_wire_name = NOT(std_in0)
logic0 = AND(std_in0, safe_wire_name)
logic1 = OR(std_in0, safe_wire_name)
std_out21 = not(logic1)
std_out3 = and(n108, n125)
n198 = xnor(std_in4, keyinput4)
n197 = xnor(std_in5, keyinput5)
n202 = xnor(std_in2, keyinput2)
n201 = xnor(std_in3, keyinput3)
n204 = xnor(std_in0, keyinput0)
n203 = xnor(std_in1, keyinput1)
std_out16 = or(n136, std_in32)
n206 = and(std_in17, n207)
n207 = or(std_in23, std_in30)
std_out5 = not(logic1)
n147 = or(n116, n128)
std_out6 = not(logic1)
std_out7 = not(logic1)
std_out8 = not(logic1)
std_out9 = not(logic1)
std_out10 = not(logic1)
std_out11 = not(logic1)
std_out12 = not(logic1)
std_out13 = not(logic1)
std_out14 = not(logic1)
std_out15 = not(logic1)
n106 = not(n147)
std_out17 = not(logic1)
std_out18 = not(logic0)
std_out19 = not(logic1)
std_out20 = not(logic1)
n161 = or(n118, n130)
n107 = not(n161)
n143 = or(n121, n131)
n108 = not(n143)
n177 = or(n120, n133)
n109 = not(n177)
n191 = or(n123, n135)
std_out22 = not(logic0)
n110 = not(n191)
n148 = or(n115, n127)
n111 = not(n148)
n162 = or(n117, n129)
n112 = not(n162)
n178 = or(n119, n132)
n113 = not(n178)
n192 = or(n122, n134)
n114 = not(n192)
n149 = and(n153, n154)
std_out23 = not(logic1)
n115 = not(n149)
n155 = and(n159, n160)
n116 = not(n155)
n163 = and(n167, n168)
n117 = not(n163)
n169 = and(n173, n174)
n118 = not(n169)
n179 = and(n183, n184)
n119 = not(n179)
n185 = and(n189, n190)
std_out24 = not(logic1)
n120 = not(n185)
n121 = not(n175)
n193 = and(n197, n198)
n122 = not(n193)
n199 = and(n203, n204)
n123 = not(n199)
n124 = not(n145)
n125 = not(n144)
n126 = not(n146)
n150 = and(n151, n152)
n146 = and(n106, n111)
n127 = not(n150)
n156 = and(n157, n158)
n128 = not(n156)
n164 = and(n165, n166)
n129 = not(n164)
n170 = and(n171, n172)
n130 = not(n170)
n131 = not(n176)
n180 = and(n181, n182)
n132 = not(n180)
n175 = and(n110, n114)
n186 = and(n187, n188)
n133 = not(n186)
n194 = and(n195, n196)
n134 = not(n194)
n200 = and(n201, n202)
n135 = not(n200)
n205 = or(n206, std_in19)
n136 = not(n205)
n137 = not(std_out3)
std_out2 = not(n137)
n176 = and(n109, n113)
std_out1 = not(n137)
std_out0 = not(n137)
tg = not(n137)
std_out4 = not(n137)
n152 = xnor(std_in30, keyinput30)
n151 = xnor(std_in31, keyinput31)
n154 = xnor(std_in28, keyinput28)
n153 = xnor(std_in29, keyinput29)
n158 = xnor(std_in26, keyinput26)
n157 = xnor(std_in27, keyinput27)
n144 = or(n124, n126)
n160 = xnor(std_in24, keyinput24)
n159 = xnor(std_in25, keyinput25)
n166 = xnor(std_in22, keyinput22)
n165 = xnor(std_in23, keyinput23)
n168 = xnor(std_in20, keyinput20)
n167 = xnor(std_in21, keyinput21)
n172 = xnor(std_in18, keyinput18)
n171 = xnor(std_in19, keyinput19)
n174 = xnor(std_in16, keyinput16)
n173 = xnor(std_in17, keyinput17)
n145 = and(n107, n112)
n182 = xnor(std_in14, keyinput14)
n181 = xnor(std_in15, keyinput15)
n184 = xnor(std_in12, keyinput12)
n183 = xnor(std_in13, keyinput13)
n188 = xnor(std_in10, keyinput10)
n187 = xnor(std_in11, keyinput11)
n190 = xnor(std_in8, keyinput8)
n189 = xnor(std_in9, keyinput9)
n196 = xnor(std_in6, keyinput6)
n195 = xnor(std_in7, keyinput7)
