# key=0110000111010001
INPUT(std_in0)
INPUT(std_in10)
INPUT(std_in11)
INPUT(std_in12)
INPUT(std_in13)
INPUT(std_in14)
INPUT(std_in15)
INPUT(std_in16)
INPUT(std_in17)
INPUT(std_in18)
INPUT(std_in19)
INPUT(std_in1)
INPUT(std_in20)
INPUT(std_in21)
INPUT(std_in22)
INPUT(std_in23)
INPUT(std_in24)
INPUT(std_in25)
INPUT(std_in26)
INPUT(std_in27)
INPUT(std_in28)
INPUT(std_in29)
INPUT(std_in2)
INPUT(std_in30)
INPUT(std_in31)
INPUT(std_in32)
INPUT(std_in3)
INPUT(std_in4)
INPUT(std_in5)
INPUT(std_in6)
INPUT(std_in7)
INPUT(std_in8)
INPUT(std_in9)
OUTPUT(std_out0)
OUTPUT(std_out10)
OUTPUT(std_out11)
OUTPUT(std_out12)
OUTPUT(std_out13)
OUTPUT(std_out14)
OUTPUT(std_out15)
OUTPUT(std_out16)
OUTPUT(std_out17)
OUTPUT(std_out18)
OUTPUT(std_out19)
OUTPUT(std_out1)
OUTPUT(std_out20)
OUTPUT(std_out21)
OUTPUT(std_out22)
OUTPUT(std_out23)
OUTPUT(std_out24)
OUTPUT(std_out2)
OUTPUT(std_out3)
OUTPUT(std_out4)
OUTPUT(std_out5)
OUTPUT(std_out6)
OUTPUT(std_out7)
OUTPUT(std_out8)
OUTPUT(std_out9)
safe_wire_name = NOT(std_in0)
logic0 = AND(std_in0, safe_wire_name)
logic1 = OR(std_in0, safe_wire_name)

n106 = and(n107, n108)
std_out2 = not(n130)
std_out1 = not(n130)
std_out0 = not(n130)
tg = not(n130)
std_out4 = not(n130)
n102 = xnor(std_in14, logic0)
n101 = xnor(std_in15, logic0)
n104 = xnor(std_in12, logic0)
n103 = xnor(std_in13, logic0)
n108 = xnor(std_in10, logic1)
n85 = not(n106)
n107 = xnor(std_in11, logic1)
n110 = xnor(std_in8, logic0)
n109 = xnor(std_in9, logic1)
n116 = xnor(std_in6, logic0)
n115 = xnor(std_in7, logic0)
n118 = xnor(std_in4, logic0)
n117 = xnor(std_in5, logic1)
n122 = xnor(std_in2, logic1)
n121 = xnor(std_in3, logic1)
n124 = xnor(std_in0, logic0)
n114 = and(n115, n116)
n123 = xnor(std_in1, logic1)
std_out16 = or(n88, std_in32)
n126 = and(std_in17, n127)
n127 = or(std_in30, std_in23)
std_out5 = not(logic1)
std_out6 = not(logic1)
std_out7 = not(logic1)
std_out8 = not(logic1)
std_out9 = not(logic1)
std_out10 = not(logic1)
n86 = not(n114)
std_out11 = not(logic1)
std_out12 = not(logic1)
std_out13 = not(logic1)
std_out14 = not(logic1)
std_out15 = not(logic1)
std_out17 = not(logic1)
std_out18 = not(logic0)
std_out19 = not(logic1)
std_out20 = not(logic1)
std_out21 = not(logic1)
n120 = and(n121, n122)
std_out22 = not(logic0)
std_out23 = not(logic1)
std_out24 = not(logic1)
n95 = and(n75, n77)
n96 = and(n74, n76)
n130 = or(n82, n83)
n97 = or(n79, n85)
n74 = not(n97)
n111 = or(n81, n87)
n75 = not(n111)
n87 = not(n120)
n98 = or(n78, n84)
n76 = not(n98)
n112 = or(n80, n86)
n77 = not(n112)
n99 = and(n103, n104)
n78 = not(n99)
n105 = and(n109, n110)
n79 = not(n105)
n113 = and(n117, n118)
n80 = not(n113)
n125 = or(std_in19, n126)
n119 = and(n123, n124)
n81 = not(n119)
n82 = not(n95)
n83 = not(n96)
n100 = and(n101, n102)
n84 = not(n100)
n88 = not(n125)
std_out3 = not(n130)
