# key=011000000111000010000111101010001
INPUT(keyinput0)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput1)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput2)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(std_in0)
INPUT(std_in10)
INPUT(std_in11)
INPUT(std_in12)
INPUT(std_in13)
INPUT(std_in14)
INPUT(std_in15)
INPUT(std_in16)
INPUT(std_in17)
INPUT(std_in18)
INPUT(std_in19)
INPUT(std_in1)
INPUT(std_in20)
INPUT(std_in21)
INPUT(std_in22)
INPUT(std_in23)
INPUT(std_in24)
INPUT(std_in25)
INPUT(std_in26)
INPUT(std_in27)
INPUT(std_in28)
INPUT(std_in29)
INPUT(std_in2)
INPUT(std_in30)
INPUT(std_in31)
INPUT(std_in32)
INPUT(std_in3)
INPUT(std_in4)
INPUT(std_in5)
INPUT(std_in6)
INPUT(std_in7)
INPUT(std_in8)
INPUT(std_in9)
OUTPUT(std_out0)
OUTPUT(std_out10)
OUTPUT(std_out11)
OUTPUT(std_out12)
OUTPUT(std_out13)
OUTPUT(std_out14)
OUTPUT(std_out15)
OUTPUT(std_out16)
OUTPUT(std_out17)
OUTPUT(std_out18)
OUTPUT(std_out19)
OUTPUT(std_out1)
OUTPUT(std_out20)
OUTPUT(std_out21)
OUTPUT(std_out22)
OUTPUT(std_out23)
OUTPUT(std_out24)
OUTPUT(std_out2)
OUTPUT(std_out3)
OUTPUT(std_out4)
OUTPUT(std_out5)
OUTPUT(std_out6)
OUTPUT(std_out7)
OUTPUT(std_out8)
OUTPUT(std_out9)

safe_wire_name = NOT(std_in0)
logic0 = AND(std_in0, safe_wire_name)
logic1 = OR(std_in0, safe_wire_name)
std_out19 = not(logic1)
n184 = and(n114, n118)
n191 = xnor(std_in30, keyinput30)
n196 = xnor(std_in27, keyinput27)
n195 = xnor(std_in28, keyinput28)
n198 = xnor(std_in25, keyinput25)
n197 = xnor(std_in26, keyinput26)
n204 = xnor(std_in23, keyinput23)
n203 = xnor(std_in24, keyinput24)
n206 = xnor(std_in21, keyinput21)
n205 = xnor(std_in22, keyinput22)
n210 = xnor(std_in19, keyinput19)
n150 = or(n131, n133)
n209 = xnor(std_in20, keyinput20)
n212 = xnor(std_in17, keyinput17)
n211 = xnor(std_in18, keyinput18)
std_out16 = nand(n213, n120)
n216 = not(std_in19)
n217 = or(std_in23, std_in30)
n213 = not(std_in32)
std_out5 = not(logic1)
std_out6 = not(logic1)
std_out7 = not(logic1)
n151 = and(n112, n117)
std_out8 = not(logic1)
std_out9 = not(logic1)
std_out10 = not(logic1)
std_out11 = not(logic1)
std_out12 = not(logic1)
std_out13 = not(logic1)
std_out14 = not(logic1)
std_out15 = not(logic1)
std_out17 = not(logic1)
std_out18 = not(logic0)
std_out3 = and(n113, n132)
n153 = or(n123, n135)
n110 = not(n153)
n173 = or(n175, n176)
n111 = not(n173)
n167 = or(n125, n137)
n112 = not(n167)
std_out20 = not(logic1)
n149 = or(n128, n138)
n113 = not(n149)
n185 = or(n127, n140)
n114 = not(n185)
n199 = or(n130, n142)
n115 = not(n199)
n154 = or(n122, n134)
n116 = not(n154)
n168 = or(n124, n136)
n117 = not(n168)
std_out21 = not(logic1)
n186 = or(n126, n139)
n118 = not(n186)
n200 = or(n129, n141)
n119 = not(n200)
n214 = and(n121, n216)
n120 = not(n214)
n215 = and(std_in17, n217)
n121 = not(n215)
n155 = and(n159, n160)
n122 = not(n155)
std_out22 = not(logic0)
n161 = and(n165, n166)
n123 = not(n161)
n124 = not(n169)
n177 = and(n181, n182)
n125 = not(n177)
n187 = and(n191, n192)
n126 = not(n187)
n193 = and(n197, n198)
n127 = not(n193)
n128 = not(n183)
std_out23 = not(logic1)
n201 = and(n205, n206)
n129 = not(n201)
n207 = and(n211, n212)
n130 = not(n207)
n131 = not(n151)
n132 = not(n150)
n133 = not(n152)
n156 = and(n157, n158)
n134 = not(n156)
n162 = and(n163, n164)
std_out24 = not(logic1)
n135 = not(n162)
n170 = and(n171, n172)
n136 = not(n170)
n178 = and(n179, n180)
n137 = not(n178)
n138 = not(n184)
n188 = and(n189, n190)
n139 = not(n188)
n194 = and(n195, n196)
n140 = not(n194)
n169 = and(n111, n174)
n202 = and(n203, n204)
n141 = not(n202)
n208 = and(n209, n210)
n142 = not(n208)
n143 = not(std_out3)
std_out2 = not(n143)
std_out1 = not(n143)
std_out0 = not(n143)
tg = not(n143)
std_out4 = not(n143)
n152 = and(n110, n116)
n158 = xnor(std_in15, keyinput15)
n157 = xnor(std_in16, keyinput16)
n160 = xnor(std_in13, keyinput13)
n159 = xnor(std_in14, keyinput14)
n164 = xnor(std_in11, keyinput11)
n163 = xnor(std_in12, keyinput12)
n166 = xnor(std_in10, keyinput10)
n165 = xnor(std_in9, keyinput9)
n172 = xnor(std_in8, keyinput8)
n171 = xnor(std_in0, keyinput0)
n183 = and(n115, n119)
n174 = xnor(std_in6, keyinput6)
n176 = xor(std_in5, keyinput5)
n175 = xor(std_in7, keyinput7)
n180 = xnor(std_in3, keyinput3)
n179 = xnor(std_in4, keyinput4)
n182 = xnor(std_in1, keyinput1)
n181 = xnor(std_in2, keyinput2)
n190 = xnor(std_in31, keyinput31)
n189 = xnor(std_in32, keyinput32)
n192 = xnor(std_in29, keyinput29)
